C:\WINNT\Microsoft.NET\Framework\v1.1.4322\System.dll
0X54B25200|0X1C46A35
C:\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X6EEC3000|0X1C46A35
C:\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X3A25E00|0X1C46A35
C:\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X701D5D00|0X1C46A35
D:\StudentManager\BusinessRuler\obj\Interop.VBIDE.dll
0XD9566900|0X1C3416F
D:\StudentManager\BusinessRuler\obj\Interop.Office.dll
0X40DD8B00|0X1BEF7FD
D:\StudentManager\BusinessRuler\obj\Interop.Excel.dll
0X50D68B00|0X1C56215
C:\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X2713100|0X1C46A35
C:\WINNT\assembly\GAC\stdole\7.0.3300.0__b03f5f7f11d50a3a\stdole.dll
0XE529E500|0X1C5568E
D:\StudentManager\DataAccess\obj\Debug\DataAccess.dll
0XF04D4D34|0X1C73E11
C:\WINNT\assembly\GAC\Office\11.0.0.0__71e9bce111e9429c\Office.dll
0XA6F80100|0X1C62A27
